# Curso-ASP.NET

./: Curso de ASP.NET Core.csproj  Curso de ASP.NET Core.sln  Examen.txt  Program.cs  README.md  Rminify.json  Startup.cs  appsettings.Development.json
Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaController.cs  EvaluaciónController.cs  HomeController.cs
Models/: Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  ErrorViewModel.cs  Escuela.cs  EscuelaContext.cs  Evaluación.cs  ILugar.cs  Llaves_Diccionario.cs  ObjetoEscuelaBase.cs  TiposEscuela.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiAlumno.cshtml
Views/Asignatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiAsignatura.cshtml
Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MultiCurso.cshtml
Views/Escuela/: Index.cshtml
Views/Evaluación/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: AsignaturaSimple.cshtml  ListaObjetosEscuela.cshtml  ObjetoEscuelaSimple.cshtml  Simple.cshtml  _Layout.cshtml
wwwroot/css/: estilos.css
